Gene
Gal
Lig1
Crabp1
Mcm3
Kdm6b
Cdca7
Insig1
Rpa2
Pou2f2
Mcm5
Uhrf1
Tnfaip8
Efna5
Wdr76
Kdelr2
Paip1
Wtap
Mcm4
Mcm2
Siva1
Clasp2
Mir124a-1hg
Alkbh5
Dhfr
Fbxw7
Ifitm2
Cdkn1b
Pmepa1
Peg3
Lpar6
Pold3
Hsf2
Cenpk
Pola1
Msn
Wdr66
Fstl1
Nrm
Slc16a3
Casp8ap2
Foxp1
Srgap3
Rhoa
P4ha1
Fam162a
Mcmbp
Dnajc9
Nlgn1
Pdcd4
Gatad1
Skp2
Clcc1
Klhl9
Ormdl2
Nmral1
Gnl3
Lrrc8a
Emb
Pold2
Arid5b
Dync2h1
Ppwd1
Mybbp1a
A430005L14Rik
Bnip3
Mat2b
Gpbp1l1
Hbp1
Tbl1x
Fgd4
Trmt10a
Pgm2
Hnrnpul1
Zcchc7
Marf1
Gm26699
Rfc3
Tor1aip1
Dnmt3a
Hn1l
Cars
Sec61a2
Galnt7
Taf15
Kdm5a
Igf2bp1
Snhg9
Inip
Itch
Mbtd1
Tfam
AY036118
Adk
Dph5
Ddx27
Lamp2
Gm42418
Tcf12
Ccnl1
Parp2
Ppp1r9a
Sgce
2700049A03Rik
Taf6
Tmf1
Numa1
Xrn1
Zcchc11
BC003331
Cmc2
Helz
Itfg2
Ppie
Zfp644
Nfx1
Taf1
Usp3
Ccdc66
Ufl1
Bms1
Gm26518
Klhl24
Mrpl39
Bbx
Nmt2
Akap8l
Ccnt2
Pds5a
Ikzf5
Nup62
Dctn4
Cers2
Usp37
Glmp
Hmgxb4
Zdhhc20
Snx1
Arhgap5
Rps18-ps3
Rars2
Tmem106c
Cep290
Purb
Tcof1
Sorbs2
Arid4b
Itgb3bp
Atf4
Ppp1r12a
Baz1b
Arfgap2
Itgb1
Ppt1
Smim15
Aifm1
Zc3h7a
Tmem128
Rps2
Ccdc58
Fam173a
Ttc14
Ormdl3
Brd7
Tmem9
Kmt2a
Cdc40
Tmed1
Dach1
Tm2d3
Ubn2
Calu
Crnkl1
Mtif2
Mum1
Syne2
Vamp3
Ctsa
Slc31a1
Tma16
Zfp280d
Katna1
Rrn3
Amd1
Zfp24
Exosc2
Gps2
Taz
Mab21l1
Eif5
Igsf9
Nvl
Hadha
Ikbkb
Iqgap1
Mdm4
Nudt4
Zranb1
Klhl7
Txlna
Nudt21
Rnf167
Akr1e1
Ftsj3
Celf3
Sbno1
Atp6v0e
Lypla1
Kdm3a
Rhoc
Pigf
Ddx52
B2m
Hadhb
Psmg2
Timm44
Swt1
Wdr77
Ncaph2
Etfb
